<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WpOquK" name="ZeroMote" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.ZeroMote" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" jucerVersion="5.1.1">
  <MAINGROUP id="W30pQj" name="ZeroMote">
    <GROUP id="{97E181C7-68D5-2650-A5EF-91BA487A8C3C}" name="Source">
      <FILE id="Wn0PJC" name="ZeroLiveStatus.cpp" compile="1" resource="0"
            file="Source/ZeroLiveStatus.cpp"/>
      <FILE id="D5D3YQ" name="ZeroLiveStatus.h" compile="0" resource="0"
            file="Source/ZeroLiveStatus.h"/>
      <FILE id="zf1XaD" name="ZeroRobotList.cpp" compile="1" resource="0"
            file="Source/ZeroRobotList.cpp"/>
      <FILE id="si9Fp6" name="ZeroRobotList.h" compile="0" resource="0" file="Source/ZeroRobotList.h"/>
      <FILE id="Cil2Xv" name="ZeroStatus.cpp" compile="1" resource="0" file="Source/ZeroStatus.cpp"/>
      <FILE id="k5546h" name="ZeroStatus.h" compile="0" resource="0" file="Source/ZeroStatus.h"/>
      <FILE id="OWgMd8" name="ZeroConsole.cpp" compile="1" resource="0" file="Source/ZeroConsole.cpp"/>
      <FILE id="azinU7" name="ZeroConsole.h" compile="0" resource="0" file="Source/ZeroConsole.h"/>
      <FILE id="aETOLh" name="config.h" compile="0" resource="0" file="../shared/config.h"/>
      <FILE id="LkSsES" name="ZeroXYComponent.cpp" compile="1" resource="0"
            file="Source/ZeroXYComponent.cpp"/>
      <FILE id="PeWA6P" name="ZeroXYComponent.h" compile="0" resource="0"
            file="Source/ZeroXYComponent.h"/>
      <FILE id="mWqiLT" name="Zero.h" compile="0" resource="0" file="Source/Zero.h"/>
      <FILE id="M8UBRR" name="ZeroCommandManager.cpp" compile="1" resource="0"
            file="Source/ZeroCommandManager.cpp"/>
      <FILE id="PTbMWn" name="ZeroCommandManager.h" compile="0" resource="0"
            file="Source/ZeroCommandManager.h"/>
      <FILE id="JQW2JL" name="mpack.c" compile="1" resource="0" file="mpack/mpack.c"/>
      <FILE id="boRMyN" name="mpack.h" compile="0" resource="0" file="mpack/mpack.h"/>
      <FILE id="CFSakz" name="Zero.cpp" compile="1" resource="0" file="Source/Zero.cpp"/>
      <FILE id="VO82ck" name="ZeroVideoOverlay.cpp" compile="1" resource="0"
            file="Source/ZeroVideoOverlay.cpp"/>
      <FILE id="fS8NMb" name="ZeroVideoOverlay.h" compile="0" resource="0"
            file="Source/ZeroVideoOverlay.h"/>
      <FILE id="ZbnMFJ" name="ZeroMain.cpp" compile="1" resource="0" file="Source/ZeroMain.cpp"/>
      <FILE id="HJLK9i" name="ZeroMain.h" compile="0" resource="0" file="Source/ZeroMain.h"/>
      <FILE id="mWATWo" name="VLCWrapper.cpp" compile="1" resource="0" file="Source/VLCWrapper.cpp"/>
      <FILE id="oaYAJr" name="VLCWrapper.h" compile="0" resource="0" file="Source/VLCWrapper.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" externalLibraries="libvlc.x64.lib&#10;libvlccore.x64.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug_x64" winWarningLevel="2" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="ZeroMote" headerPath="../../libvlc/include&#10;../../libvlc/include/vlc/plugins&#10;../../"
                       libraryPath="../../libvlc/lib/msvc&#10;"/>
        <CONFIGURATION name="Release_x64" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="ZeroMote" headerPath="../../libvlc/include&#10;../../libvlc/include/vlc/plugins&#10;../../"
                       libraryPath="../../libvlc/lib/msvc"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../ctrlr/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../ctrlr/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../ctrlr/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../ctrlr/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../ctrlr/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../ctrlr/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="ZeroMote"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="ZeroMote"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../ctrlr/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../ctrlr/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../ctrlr/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../ctrlr/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../ctrlr/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../ctrlr/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
